<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104061939-2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'UA-104061939-2');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Speedy Delivre: You can live in harmony with anxiety</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="dist/styles.css">
	<!-- Share This Script -->
	<script src="//platform-api.sharethis.com/js/sharethis.js#property=5b23eb75bb65610011dc0ce9&product=inline-share-buttons"></script>
</head>

<body>
	<div class="container">
		<div class="col-50">
			<img src="https://gallery.mailchimp.com/c9e9f1cfeeebd9f9368553da6/images/107b5ab6-df43-47a3-9831-a65a728e0960.png" alt="Speedy Delivre: Logo">
		</div>
		<div class="col-50">
			<div class="main-content">
				<div class="arrow"><img src="https://gallery.mailchimp.com/c9e9f1cfeeebd9f9368553da6/images/807a650f-37d4-4b17-b2af-ddb079647fb8.png" alt="Down Arrow"></div>
				<div class="main-inner-content">
					<div class="social"><a href="https://twitter.com/speedydelivre" target="_blank"><img src="https://gallery.mailchimp.com/c9e9f1cfeeebd9f9368553da6/images/e84ca3ef-8e77-43a4-a672-90bbfbd99bba.png" alt="Twitter"></a><a href="mailto:speedydelivre@gmail.com"><img src="https://gallery.mailchimp.com/c9e9f1cfeeebd9f9368553da6/images/b982d9be-caaa-4caf-a5b8-955d27b90e6e.png" alt="Email"></a></div>
					<h2>What is this?</h2>
					<p><strong>Speedy Delivre:</strong> is a weekly email newsletter that is based on personal experiences with anxiety and how we can overcome the intense feelings that isolate us. There is light at the end of the tunnel and you don't have to go on this journey alone.</p>
					<p><em>We'll get through this together!</em></p>
					<p class="signature"><img src="https://gallery.mailchimp.com/c9e9f1cfeeebd9f9368553da6/images/c67a035c-6e88-443a-b330-4884c0fc85c3.png" alt="Photo of Andre"><span><strong>André Martinez</strong><br>Anxious Ambassador</span></p>
					<!-- Begin MailChimp Signup Form -->
					<div id="mc_embed_signup">
						<p class="form-header-cta"><strong>Want to feel less isolated in your anxiety?</strong> Sign up to learn how we can better manage our anxious thoughts and feel more connected with others in the process.</p>
						<form action="https://twitter.us18.list-manage.com/subscribe/post?u=c9e9f1cfeeebd9f9368553da6&amp;id=5282dcb4c3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">
								<div class="mc-field-group">
									<label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
									</label>
									<input type="email" placeholder="your@email.com" value="" name="EMAIL" class="required email" id="mce-EMAIL">
								</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;" aria-hidden="true">
									<input type="text" name="b_c9e9f1cfeeebd9f9368553da6_5282dcb4c3" tabindex="-1" value="">
								</div>
								<div class="clear">
									<input type="submit" value="Sign me up" name="subscribe" id="mc-embedded-subscribe" class="button">
								</div>
							</div>
						</form>
					</div>
					<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
					<script type='text/javascript'>
					(function($) {
						window.fnames = new Array();
						window.ftypes = new Array();
						fnames[0] = 'EMAIL';
						ftypes[0] = 'email';
					}(jQuery));
					var $mcj = jQuery.noConflict(true);
					</script>
					<!--End mc_embed_signup-->
					<h2>Where does the name come from?</h2>
					<p>The idea was born while watching a rerun of Mr. Rogers' Neighborhood. At the time, I was going through a turbulent period in my life and facing daily anxiety and depression. I couldn't sleep, it hurt to exercise, I had no appetite, and I was losing weight rapidly. As I sat there watching one of my favorite childhood shows, a familiar face popped onto the screen, it was Mr McFeely.</p>
					<p>Seeing him come onto the television with his cheerful entrance, "Speedy Delivery", was enough to put me at ease, if only for a moment. There were other moments similar to these that really kept me going during that dark time in my life.
					</p>
					<p>The "re:" comes from <strong>the RE: in an email, which stands for reply or response.</strong> These emails are my response to the increase in people all over the world who are feeling isolated by anxiety.</p>
					<h2>Who am I?</h2>
					<p>My name is André Martinez and I'm a Pacific Northwest designer with a passion for email marketing, travel, and being comfortable with the uncomfortable.</p>
					<p><strong>I have an invisible struggle with anxiety</strong>, but I’ve come a long way in the decade since my first panic attack. I get nervous on planes, boats, trains, and in cars when I’m not in the driver’s seat. That being said, I’ve been on over thirty flights between 2016–2018, both domestic and international.</p>
					<p>While anxiety has been a somewhat scarring part of my life, I wouldn't change it for anything. Anxiety has given me purpose and has actually been the catalyst for some of my closest relationships.</p>
					<p>I live by a quote from teacher and author Pema Chödrön: <em><strong>To be fully alive, fully human, and completely awake is to be continually thrown out of the nest.</strong></em></p>
					<hr>
					<div class="footer">
						<p>Know someone who could benefit from these emails?</p>
						<div class="sharethis-inline-share-buttons"></div>
						<div class="copyright">
							<p>&copy;
								<script>
								document.write(new Date().getFullYear());
								</script>, speedydelivre.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>

</html>
